# Generated by Django 3.0.2 on 2021-05-06 09:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0003_auto_20210506_0751'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='voie',
            name='ligne',
        ),
        migrations.AddField(
            model_name='voie',
            name='parent',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Ligne_rn', to='todo.Ligne'),
        ),
    ]
